AI-Urinalysis-Pro/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ urinalysis_app.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ enums.py
в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”њв”Ђв”Ђ culture.py
в”‚   в”њв”Ђв”Ђ diagnosis.py
в”‚   в”њв”Ђв”Ђ clinical.py
в”‚   в””в”Ђв”Ђ doctor.py
в”њв”Ђв”Ђ analyzers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ color_chart.py
в”‚   в””в”Ђв”Ђ roboflow_ai.py
в”њв”Ђв”Ђ clinical/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ diagnosis_engine.py
в”‚   в”њв”Ђв”Ђ recommendations.py
в”‚   в”њв”Ђв”Ђ advisory.py
в”‚   в”њв”Ђв”Ђ followup.py
в”‚   в””в”Ђв”Ђ interpretation.py
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ db_manager.py
в”њв”Ђв”Ђ reporting/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”њв”Ђв”Ђ html_generator.py
в”‚   в””в”Ђв”Ђ qr_generator.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ file_viewer.py
в”‚   в”њв”Ђв”Ђ id_generator.py
в”‚   в””в”Ђв”Ђ esp32_interface.py
в””в”Ђв”Ђ ui/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ common.py
    в”њв”Ђв”Ђ patient_screen.py
    в”њв”Ђв”Ђ analysis_screen.py
    в”њв”Ђв”Ђ strip_screen.py
    в”њв”Ђв”Ђ culture_screen.py
    в”њв”Ђв”Ђ report_screen.py
    в”њв”Ђв”Ђ esp32_screen.py
    в”њв”Ђв”Ђ print_screen.py
    в””в”Ђв”Ђ settings_screen.py
